{
  "name": "speed-dial-quantum",
  "description": "Minimal speed-dial extension with support for keyboard shortcuts & importing Speed Dial pages",
  "private": true,
  "repository": "https://github.com/Ahimta/speed-dial-quantum",
  "author": "Abdullah Alansari",
  "license": "GPL-3.0-only",
  "scripts": {
    "audit": "yarn audit",
    "build": "rollup --config",
    "clean": "git clean -idx",
    "coverage": "jest --coverage src/**/*.spec.js",
    "lint": "npm run prettier && npm run standard && web-ext lint",
    "package": "web-ext build",
    "prettier": "prettier --write *.json *.md *.js src/**/*.js",
    "start": "web-ext run",
    "standard": "standard --fix *.js src/**/*.js",
    "test": "npm run lint",
    "test:unit": "jest src/**/*.spec.js",
    "watch": "rollup --config --watch"
  },
  "devDependencies": {
    "faker": "^4.1.0",
    "husky": "^1.2.0",
    "jest": "^24.1.0",
    "lint-staged": "^8.1.0",
    "prettier": "^1.11.1",
    "rollup": "^1.0.1",
    "rollup-plugin-commonjs": "^9.1.6",
    "rollup-plugin-node-resolve": "^4.0.0",
    "standard": "^12.0.1",
    "web-ext": "^3.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "{*.json,*.md}": [
      "prettier --write",
      "git add"
    ],
    "{*.js,src/**/*.js}": [
      "prettier --write",
      "standard --fix",
      "git add"
    ]
  },
  "standard": {
    "globals": [
      "$",
      "browser",
      "chrome",
      "describe",
      "expect",
      "test",
      "SDQ"
    ]
  }
}
